<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Midterm-menu</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div style="background-image: linear-gradient(to right top, #543388, #0063b8, #008dcd, #00b2c9, #19d3b8);">
  <div class="container">
  	
<a href="Midterm_Prototype.XD" class="inline">Screen Version (in progress)</a>
<a href="CSS.Ver/Login_Page.html" class="inline">CSS Version (in progress)</a>
<a href="Midterm_Prototype.XD" class="inline">XD Prototype</a>
<br>
<a href="ARTF2223 midterm.docx" class="inline">Problem Statement & Solution</a>
<a href="swipe file.pdf" style="inlineblock">Swipe File</a>

</div>

</div>









</body>
</html>
